{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"user",
				"username"
			],
			[
				"state",
				"stateParams"
			],
			[
				"room",
				"roomId"
			],
			[
				"get",
				"getAvailRoom"
			],
			[
				"new",
				"newRoom"
			],
			[
				"join",
				"_joinRoom"
			],
			[
				"$fi",
				"$firebaseObject"
			],
			[
				"$fire",
				"$firebaseArray"
			],
			[
				"_ge",
				"_getAvailRoom"
			],
			[
				"getA",
				"_getAvailRoom"
			],
			[
				"_",
				"_unAuth"
			],
			[
				"auth",
				"authData"
			],
			[
				"aut",
				"authData"
			],
			[
				"$root",
				"$rootScope	AngularJS(DI)"
			],
			[
				"contro",
				"controller	AngularJS"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"respu",
				"respuestaHello"
			],
			[
				"h",
				"h4	Tag"
			],
			[
				"res",
				"respuestaHello"
			],
			[
				"ng-s",
				"ng-show	AngularJS"
			],
			[
				"pos",
				"postObj"
			],
			[
				"post",
				"postReq"
			],
			[
				"fun",
				"function"
			],
			[
				"$htt",
				"$http	AngularJS"
			],
			[
				"Ng",
				"NgFormController"
			],
			[
				"ng-cl",
				"ng-click	AngularJS"
			],
			[
				"an",
				"angular	AngularJS"
			],
			[
				"con",
				"controller	AngularJS"
			],
			[
				"mo",
				"module"
			],
			[
				"l",
				"listaUrl"
			],
			[
				"str",
				"strong	Tag"
			],
			[
				"core",
				"coreHtml"
			],
			[
				"ht",
				"htmlfilesNew"
			],
			[
				"replace",
				"replacements"
			],
			[
				"html",
				"htmlfiles"
			],
			[
				"simple",
				"simplepage"
			],
			[
				"modal",
				"modal_content"
			],
			[
				"code",
				"code	Tag"
			],
			[
				"doc",
				"docElement"
			],
			[
				"window",
				"windowElement"
			],
			[
				"resize",
				"resizeBG"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"bg",
				"bgc	background-color: #${1:fff};"
			],
			[
				"b",
				"bd	border"
			],
			[
				"ta",
				"ta:c	text-align:center"
			],
			[
				"f",
				"footer	Tag"
			],
			[
				"if",
				"if	if"
			],
			[
				"wid",
				"width"
			],
			[
				"n",
				"ng-leave-active"
			],
			[
				"ng",
				"ng-leave"
			],
			[
				"anima",
				"animated-txt"
			],
			[
				"anim",
				"animated-txt"
			],
			[
				"las",
				"lastQuestionWrong"
			],
			[
				"last",
				"lastQuestionRight"
			],
			[
				"$sc",
				"$scope	AngularJS"
			],
			[
				"FA",
				"false"
			],
			[
				"pro",
				"processResp"
			],
			[
				"ra",
				"rawResponse"
			],
			[
				"ran",
				"randomIndex"
			],
			[
				"$ht",
				"$http	AngularJS"
			],
			[
				"re",
				"request"
			],
			[
				"fo",
				"form	Tag"
			],
			[
				"fi",
				"firstSiblingfirstChild"
			],
			[
				"grand",
				"grandparentRect"
			],
			[
				"cons",
				"console"
			],
			[
				"paren",
				"parent"
			],
			[
				"rese",
				"resetear"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"mover",
				"moverCabeceras"
			],
			[
				"scro",
				"scroll"
			],
			[
				"scr",
				"scrollr"
			],
			[
				"dire",
				"directive"
			],
			[
				"s",
				"src"
			],
			[
				"move",
				"moveRowspans"
			],
			[
				"webkit-tr",
				"webkit-transition"
			],
			[
				"tab",
				"tablaChula"
			],
			[
				"row",
				"rowChula"
			],
			[
				"fir",
				"firstElement"
			],
			[
				"z",
				"zero"
			],
			[
				"trans",
				"transf"
			],
			[
				"tran",
				"transf"
			],
			[
				"css",
				"cssmin"
			],
			[
				"first",
				"firstElement"
			],
			[
				"scroll",
				"scrollTop"
			],
			[
				"el",
				"element"
			],
			[
				"st",
				"style"
			],
			[
				"slide",
				"slide-right"
			],
			[
				"ng-if",
				"ng-if"
			],
			[
				"to",
				"toDate"
			],
			[
				"$state",
				"$stateParams"
			],
			[
				"alt",
				"altTablaActSinCabec"
			],
			[
				"style",
				"styleTopNumber"
			],
			[
				"al",
				"altTablaActSinCabec"
			],
			[
				"value",
				"valueOf"
			],
			[
				"$roo",
				"$rootScope	AngularJS"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"cl",
				"clientHeight"
			],
			[
				"rows",
				"rowspans"
			],
			[
				"hidden",
				"hidden-lg"
			],
			[
				"wi",
				"width"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"min",
				"min-height"
			],
			[
				"altura",
				"alturaTablaAnterior"
			],
			[
				"firs",
				"firstElement"
			],
			[
				"mi",
				"min-height"
			],
			[
				"po",
				"positionX"
			],
			[
				"i",
				"if	if"
			],
			[
				"scrol",
				"scrollTop"
			],
			[
				"rowsp",
				"rowspan-heading"
			],
			[
				"back",
				"background-attachment"
			],
			[
				"is",
				"isLocal"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"to",
				"Toggle Comment"
			],
			[
				"tog",
				"Toggle Comment"
			],
			[
				"wra",
				"HTML: Wrap Selection With Tag"
			],
			[
				"pret",
				"HTMLPrettify"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"togg",
				"Toggle Comment"
			],
			[
				"wr",
				"HTML: Wrap Selection With Tag"
			],
			[
				"sa",
				"Set Syntax: Sass"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"pre",
				"HTMLPrettify"
			],
			[
				"jav",
				"Set Syntax: JavaScript"
			],
			[
				"short",
				"HTMLPrettify: Set Keyboard Shortcuts"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"t",
				"Toggle Comment"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"emm",
				"Emmet: Expand Abbreviation"
			],
			[
				"tag",
				"HTML: Wrap Selection With Tag"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"toggle",
				"Toggle Comment"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"c",
				"Color Picker"
			],
			[
				"color",
				"Color Picker"
			],
			[
				"pa",
				"Package Control: Discover Packages"
			],
			[
				"REIN",
				"Indentation: Reindent Lines"
			],
			[
				"wrA",
				"HTML: Wrap Selection With Tag"
			],
			[
				"p",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 458.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/my/speedate/src/index.html",
		"/D/my/speedate/src/app/home/home.html",
		"/D/my/speedate/src/app/login/login.html",
		"/D/my/speedate/src/app/login/login.controller.js",
		"/D/my/speedate/src/app/room/room.html",
		"/D/my/speedate/src/app/index.js",
		"/D/my/speedate/src/app/main/main.services.js",
		"/D/my/speedate/src/app/home/home.controller.js",
		"/D/my/speedate/src/app/room/room.controller.js",
		"/D/my/speedate/src/components/navbar/navbar.controller.js",
		"/D/my/speedate/src/app/main/main.controller.js",
		"/D/my/speedate/src/app/main/main.html",
		"/D/my/speedate/src/app/login/main.controller.js",
		"/D/my/speedate/protractor.conf.js",
		"/D/my/speedate/vendor.json",
		"/D/my/node-req/node-req.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/assets/js/04_AngularJS/ng_factura.js",
		"/D/vodafone-online-channel-front/local/test_modules/test_ng_sites/ng_uno/index.html",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/VF_Modulo_FA/ModuloImagen5.jsp",
		"/D/vodafone-online-channel-front/local/test_modules/test_ng_sites/ng_uno/scripts/ng_uno.js",
		"/D/vodafone-online-channel-front/local/test_modules/test_ng_sites/ng_uno/css/ng_uno.css",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/VF_Modulo_FA/ModuloImagen4.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/VF/logic/controller.jsp",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_shame.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_product-browse-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/01_Ddtox/2419.1/_product-browse.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/modules/product-mobile.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/deploy/css/main.min.css",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_wcs-inline-fix.scss",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/Page/PruebaAngular,0.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/Page/Plantilla1_VF,0.jsp",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/assets/js/00_librerias/idangerous.swiper-2.1.min.js",
		"/D/vodafone-online-channel-front/local/carousel_financing/core/assets/js/main.min.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/assets/js/01_legacy/util_es.js",
		"/D/vodafone-online-channel-front/local/carousel_financing/core/assets/local/js/util_es.js",
		"/D/vodafone-online-channel-front/local/carousel_financing/core/assets/local/js/utils_es.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/assets/js/01_legacy/varios_es.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/assets/js/01_legacy/main-ddtox.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/entornos_temp/_pre1.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/gruntfile.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_header-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/temp/_digital-simplicity-2.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/node_modules/handlebars-helpers/node_modules/highlight.js/haml.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/01_Ddtox/2419.1/_digital-simplicity-2.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core_config.json",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_image-tabs-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_content_quick-links-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_offers.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/vodafone-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/01_Ddtox/legacy/_quick-links.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_quick-links-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/01_Ddtox/2419.1/_quick-links.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/01_Ddtox/legacy/_header.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/01_Ddtox/2419.1/_header.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/modules/content-article.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/commons/head.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_home-promotion.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/templates/modules/hero-banner.html",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/modules/hero-banner.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/modules/teaser-module-article-variant.hbs",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/VF_Modulo_FA/ModuloImagen4,0.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/VF_Modulo_FA/ng-helloworld.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/VF_Modulo_FA/ModuloImagen3.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/Page/Plantilla1_VF.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/Page/PruebaAngular.jsp",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/temp/_local-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/node_modules/handlebars-helpers/lib/utils/html.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_help-and-support-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/deploy/js/jquery-1.9.1.min.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_brand-marketing-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_help-topics-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/lista_css_actualizada.md",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/01_Ddtox/legacy/_brand-marketing.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/.sass-cache/fe85a3a23a648694b5de3f889753fdacc689531d/_brand-marketing-es.scssc",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_extras-two-col-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_nav-vertical-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_toggle-accordion-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/.sass-cache/fe85a3a23a648694b5de3f889753fdacc689531d/_toggle-accordion2-es.scssc",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/globals/_forms-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_top-rated-options-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_breadcrumb-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_content_text-es.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_breadcrumb.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/02_vodafone.es/_layout-graphics.scss",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/commons/header.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/03_aplicaciones/_vodaint-general.scss",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/Page/ng-home.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/Template/ng.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/VF/common/header,0.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/Page/Head.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/Copy_of_Page/Plantilla1_VF,0.jsp",
		"/C/Users/dguijarroc/AppData/Local/Temp/vodlta277003/ElementCatalog/VF_Modulo_FA/efsgd.jsp",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/_wcs-inline-fix.css",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/commons/foot.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/templates/home-ejemplo.html",
		"/D/my/node-req.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/deploy/simplepage.html",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/scss/01_Ddtox/Ddtox-2419.4/global/_fonts.scss",
		"/D/vodafone-online-channel-front/local/carousel_financing/gruntfile.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/pages/reference/index.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/deploy/js/local.min-es.js",
		"/D/vodafone-online-channel-front/local/carousel_financing/package.json",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/pages/prensa_y_paginacion.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/commons/simple_footer.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/commons/footer.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/deploy/css/vfes.css",
		"/D/vodafone-online-channel-front/entorno_v0.1/package.json",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/simplepage.html",
		"/D/vodafone-online-channel-front/entorno_v0.1/deploy/js/legacy.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/deploy/index.html",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/data/sites.json",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/pages/simplepage.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/pages/sites.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/assets/js/01_legacy/jquery_no_conflict.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/.tmp/concat/css/vfes.css",
		"/D/vodafone-online-channel-front/entorno_v0.1/deploy/js/librerias.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/frames/simpleframe.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/templates/simplepage.html",
		"/D/vodafone-online-channel-front/entorno_v0.1/.tmp/concat/js/librerias.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/.tmp/concat/js/legacy.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/pages/zhome.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/frames/defaultframe.hbs",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/commons/simple_header.hbs",
		"/D/iSales-Front/Gruntfile.js",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/templates/pages/simplepage.html",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/index.html",
		"/D/vodafone-online-channel-front/entorno_v0.1/core/layouts/pages/index.hbs",
		"/C/Windows/System32/drivers/etc/hosts"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\assets\\js\\01_legacy",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\02_vodafone.es",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\layouts\\modules",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\layouts",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\layouts\\modules",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\02_vodafone.es",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\02_vodafone.es",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\assets\\js",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\02_vodafone.es",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\01_Ddtox",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\02_vodafone.es",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\01_Ddtox",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\02_vodafone.es",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\02_vodafone.es",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\01_Ddtox\\2419.1",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss",
			"D:\\vodafone-online-channel-front\\local\\carousel_financing\\core\\templates",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\02_vodafone.es",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\assets\\js",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\js\\",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\js\\",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\01_Ddtox\\",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\01_Ddtox\\2419.1",
			"D:\\vodafone-online-channel-front\\entorno_v0.1\\core\\scss\\02_vodafone.es",
			"D:\\my\\hckrnws\\app",
			"D:\\my\\hckrnws",
			"D:\\vdf-dashboard\\Desarrollo\\app",
			"D:\\vdf-dashboard\\Desarrollo\\app\\scripts,D:\\vdf-dashboard\\Desarrollo\\app\\assets",
			"D:\\vdf-dashboard\\Desarrollo\\app\\",
			"D:\\vdf-dashboard\\Desarrollo\\app\\scripts",
			"D:\\vdf-dashboard\\Desarrollo\\app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"resp",
			"item",
			"class",
			"float",
			"w-",
			"controlVideo",
			".modHeader",
			".nm",
			"nav-myvodafone",
			"apaño",
			".wysiwyg .list",
			"h3",
			"#vod-seleccion-ofertas h4",
			"33",
			"herobanner",
			"img-es",
			"../",
			"<",
			"img-es",
			"img-es/",
			"assets/css/img-es/",
			"../static/img/lazy.gif",
			"chips",
			"es-customer",
			"es-radio",
			"nm",
			"concat",
			"list-lined",
			"wysiw",
			"video",
			"extras-two-col",
			"min-height: 90px",
			"freebie",
			"tg-accord2",
			"input",
			"tg-accord",
			".ql-link",
			".tg-accord .ql-link",
			"tg-accord2",
			"wysiwyg",
			"bread",
			"rhombus",
			"rhom",
			"logo",
			"nav-aux",
			"dndItem",
			"assets",
			"../",
			"/assets/",
			"assem",
			"express",
			"lt.ttf",
			"lt",
			"s51c55b7062",
			"ttf",
			"export",
			"vodaf",
			"**.*",
			"*.*",
			"ensamblar",
			".tmp/concat/css/",
			"distde",
			"dist",
			"useminPrepare",
			"concat",
			"useminPrepare",
			"float",
			"cambioImagen",
			"ajax-phone-blocks",
			"product-mobile",
			"img",
			"bread",
			"swiper",
			"primary-marketing",
			"global",
			"$brand",
			"brand",
			"h2",
			"rated-options",
			"background",
			"px % ;",
			"px A",
			" px",
			" px px",
			" - ",
			"nav-vertical",
			"tg-head l2 ",
			".nv-sub",
			".nv-sub .l2",
			"nv-sub l2",
			"padding-left",
			"/img",
			"nv-head",
			"nav-vertical",
			"nav",
			"two-products",
			"\n        ",
			"accord",
			"acco",
			"tg-tabs2",
			"vf-box-shadow",
			"tg-tabs",
			"tg-body",
			"tg-modal",
			"div-shadow-inline",
			"list-apps",
			"ca-active",
			"icons",
			"i.",
			"ca-nav",
			"core",
			"tg-tabs",
			"shadow",
			"div-pebbles",
			"img-es",
			"condicionesLegales",
			"primary",
			"banner",
			"mod-swiperbanner",
			"herobanner",
			"promo-browse_es",
			"statics",
			"mod-banner",
			"teaser",
			"pb-box",
			"plan-box-em",
			"if",
			"img"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"hckrnws",
			"Hckrnws",
			"hckrnws"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 222.0
	},
	"output.unsaved_changes":
	{
		"height": 96.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"shame",
				"core/scss/02_vodafone.es/_shame.scss"
			],
			[
				"sham",
				"core/scss/02_vodafone.es/_shame.scss"
			],
			[
				"productbres",
				"core/scss/02_vodafone.es/_product-browse-es.scss"
			],
			[
				"product",
				"core/scss/01_Ddtox/2419.1/_product-browse.scss"
			],
			[
				"pro",
				"core/layouts/modules/product-mobile.hbs"
			],
			[
				"main",
				"deploy/css/main.min.css"
			],
			[
				"fix",
				"core/scss/02_vodafone.es/_wcs-inline-fix.scss"
			],
			[
				"swiper",
				"core/assets/js/00_librerias/idangerous.swiper-2.1.min.js"
			],
			[
				"grunt",
				"gruntfile.js"
			],
			[
				"digi",
				"core/scss/01_Ddtox/2419.1/_digital-simplicity-2.scss"
			],
			[
				"imagetabses",
				"core/scss/02_vodafone.es/_image-tabs-es.scss"
			],
			[
				"contentquic",
				"core/scss/02_vodafone.es/_content_quick-links-es.scss"
			],
			[
				"product-bres.",
				"core/scss/02_vodafone.es/_product-browse-es.scss"
			],
			[
				"vo",
				"core/scss/02_vodafone.es/vodafone-es.scss"
			],
			[
				"offers",
				"core/scss/02_vodafone.es/_offers.scss"
			],
			[
				"legacyquick",
				"core/scss/01_Ddtox/legacy/_quick-links.scss"
			],
			[
				"quicklinks.scss",
				"core/scss/01_Ddtox/2419.1/_quick-links.scss"
			],
			[
				"quicklinks-esscss",
				"core/scss/02_vodafone.es/_quick-links-es.scss"
			],
			[
				"legacyheader",
				"core/scss/01_Ddtox/legacy/_header.scss"
			],
			[
				"header.scss",
				"core/scss/01_Ddtox/2419.1/_header.scss"
			],
			[
				"headeres",
				"core/scss/02_vodafone.es/_header-es.scss"
			],
			[
				"mai",
				"deploy/css/main.min.css"
			],
			[
				"content",
				"core/layouts/modules/content-article.hbs"
			],
			[
				"head",
				"core/layouts/commons/head.hbs"
			],
			[
				"herobanner",
				"core/templates/modules/hero-banner.html"
			],
			[
				"hero",
				"core/layouts/modules/hero-banner.hbs"
			],
			[
				"html",
				"node_modules/handlebars-helpers/lib/utils/html.js"
			],
			[
				"helpsuppes",
				"core/scss/02_vodafone.es/_help-and-support-es.scss"
			],
			[
				"brandmarketing",
				"core/scss/02_vodafone.es/_brand-marketing-es.scss"
			],
			[
				"helpsupportes",
				"core/scss/02_vodafone.es/_help-and-support-es.scss"
			],
			[
				"ma",
				"deploy/css/main.min.css"
			],
			[
				"brandmarketinges",
				"core/scss/02_vodafone.es/_brand-marketing-es.scss"
			],
			[
				"rank",
				"core/scss/02_vodafone.es/_brand-marketing-es.scss"
			],
			[
				"brandmar",
				"core/scss/01_Ddtox/legacy/_brand-marketing.scss"
			],
			[
				"brand-marketing-es",
				"core/scss/02_vodafone.es/_brand-marketing-es.scss"
			],
			[
				"accordion-es",
				".sass-cache/fe85a3a23a648694b5de3f889753fdacc689531d/_toggle-accordion2-es.scssc"
			],
			[
				"nav-vertical-es",
				"core/scss/02_vodafone.es/_nav-vertical-es.scss"
			],
			[
				"rated-es",
				"core/scss/02_vodafone.es/_top-rated-options-es.scss"
			],
			[
				"_header",
				"core/scss/02_vodafone.es/_header-es.scss"
			],
			[
				"hea",
				"core/layouts/commons/header.hbs"
			],
			[
				"header-es",
				"core/scss/02_vodafone.es/_header-es.scss"
			],
			[
				"foo",
				"core/layouts/commons/foot.hbs"
			],
			[
				"he",
				"core/layouts/commons/head.hbs"
			],
			[
				"foot",
				"core/layouts/commons/foot.hbs"
			],
			[
				"voda",
				"core/scss/02_vodafone.es/vodafone-es.scss"
			],
			[
				"brands.scss",
				"core/scss/01_Ddtox/2419.1/_brands.scss"
			],
			[
				"tempdigi",
				"core/scss/02_vodafone.es/temp/_digital-simplicity-2.scss"
			],
			[
				"productp",
				"core/scss/02_vodafone.es/_product-plans-es.scss"
			],
			[
				"sha",
				"core/scss/02_vodafone.es/_shame.scss"
			],
			[
				"productb",
				"core/scss/01_Ddtox/2419.1/_product-browse.scss"
			],
			[
				"cor",
				"core_config.json"
			],
			[
				"produmo",
				"core/layouts/modules/product-mobile.hbs"
			],
			[
				"var",
				"core/scss/02_vodafone.es/globals/_variables.scss"
			],
			[
				"status.ja",
				"app/assets/jade/components/status.jade"
			],
			[
				"status",
				"app/assets/sass/modules/_status.scss"
			],
			[
				"stat",
				".sass-cache/8a02c969103def99e19da56d40927e23ae1dc57b/_status.scssc"
			],
			[
				"statushome",
				"app/scripts/user/status/status-home-controller.js"
			],
			[
				"status.",
				"server_files/dummy/status.js"
			],
			[
				"dash",
				"app/assets/jade/components/dashboard/dashboard-status.jade"
			],
			[
				"issue",
				"app/scripts/user/issues/issues-service.js"
			],
			[
				"services",
				"app/scripts/app-config-services.js"
			],
			[
				"dashboard",
				"app/assets/jade/components/dashboard/dashboard-status.jade"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/iSales-Front/iSales.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 217.0,
	"status_bar_visible": true
}
